<!DOCTYPE html>
<html>
  <head>
    <title>northumbrian data - ethical AI consultancy</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Avenir, sans-serif;
        background-color: #ffffff;
        text-align: center;
      }

      h1 {
        font-family: "Comfortaa", sans-serif;
        font-weight: 800;
        font-size: 48px;
        color: #000000;
        margin-top: 40px;
      }

      .simple-logo {
        display: block;
        margin: 50px auto 20px auto;
        width: 50px;
      }

      .full-logo {
        display: block;
        margin: 0 auto 50px auto;
        max-width: 250px;
      }

      p {
        font-size: 18px;
        color: #595959;
        line-height: 1.5;
        margin-top: 30px;
        max-width: 500px;
        margin: 50px auto 0 auto;
      }

      a {
        color: #000000;
        text-decoration: none;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
      <img
        src="simple-logo.png"
        alt="northumbrian data logo"
        class="simple-logo"
      />
      <img
        src="full-logo.png"
        alt="northumbrian data full logo"
        class="full-logo"
      />
      <p>
        northumbrian data is an ethical AI consultancy that provides expert
        advice and services to businesses looking to develop AI solutions that
        are fair, transparent, and accountable. Contact us at
        <a href="mailto:contact@northumbriandata.org"
          >contact@northumbriandata.org</a
        >
        to learn more.
      </p>
  </body>
</html>
